# Bhai-Madad-Chahiye

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bhaimadadchahiye/club/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaimadadchahiye/club/: LoginActivity.java  MainActivity.java  MyApplication.java  MyMainActivity.java
app/src/main/java/com/bhaimadadchahiye/club/ActualMatter/Answers/: Answer.java  Answers.java  AnswersAdapter.java  ClickListener.java  DividerItemDecoration.java  Movie.java  MoviesAdapter.java  PostAnswer.java  PostQuestion.java  Question.java  QuestionAdapter.java  RecyclerTouchListener.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/bhaimadadchahiye/club/ActualMatter/NavigationMenu/: MenuActivity.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/bhaimadadchahiye/club/ActualMatter/NavigationMenu/Fragments/: AnswerTouchHelper.java  CalendarFragment.java  Feedback.java  HomeFragment.java  ProfileFragment.java  QuestionTouchHelper.java  SettingsFragment.java
app/src/main/java/com/bhaimadadchahiye/club/ActualMatter/Search/: Search.java
app/src/main/java/com/bhaimadadchahiye/club/Answers/: Answer.java  Answers.java  AnswersAdapter.java  ClickListener.java  DividerItemDecoration.java  PostAnswer.java  PostQuestion.java  Question.java  QuestionAdapter.java  RecyclerTouchListener.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/bhaimadadchahiye/club/NavigationMenu/: MenuActivity.java  ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/com/bhaimadadchahiye/club/NavigationMenu/Fragments/: AnswerTouchHelper.java  CalendarFragment.java  Feedback.java  HomeFragment.java  ProfileFragment.java  QuestionTouchHelper.java  SettingsFragment.java
app/src/main/java/com/bhaimadadchahiye/club/Search/: Search.java
app/src/main/java/com/bhaimadadchahiye/club/constants/: DB_Constants.java  URIs.java
app/src/main/java/com/bhaimadadchahiye/club/location/: CurrentLocationRegister.java  GPSTracker.java  HomeLocationRegister.java
app/src/main/java/com/bhaimadadchahiye/club/login/: ChangePassword.java  LoginActivity.java  MyMainActivity.java  PasswordReset.java  Register.java  Registered.java
app/src/main/java/com/bhaimadadchahiye/club/slides/: FirstSlide.java  FourthSlide.java  SecondSlide.java  ThirdSlide.java
app/src/main/java/com/bhaimadadchahiye/club/start/: SampleSlide.java  SplashScr.java  SplashScreen.java
app/src/main/java/com/bhaimadadchahiye/club/start/SplashResource/: AppIntro.java  AppIntroViewPager.java  DefaultIndicatorController.java  IndicatorController.java  PagerAdapter.java  PermissionObject.java  ProgressIndicatorController.java  ScrollerCustomDuration.java  ViewPageTransformer.java
app/src/main/java/com/bhaimadadchahiye/club/utils/: BackHandledFragment.java  DatabaseHandler.java  HideKeyboard.java  JSONParser.java  UserFunctions.java
app/src/main/res/anim/: animation2.xml  animation3.xml
app/src/main/res/animator/: animation2.xml
app/src/main/res/drawable/: edittext_post.xml  gradient.xml  no_fade.xml  question_answer_fade.xml  titlebar_menu_selector.xml
app/src/main/res/layout/: activity_login.xml  change_password.xml  intro1.xml  intro2.xml  intro3.xml  intro_layout.xml  main_activity.xml  myMainActivity.xml  mymainactivity.xml  password_reset.xml  register_layout.xml  registered.xml  splash_screen.xml
app/src/main/res/layouts/activities/layout/: activity_login.xml  change_password.xml  main.xml  mymainactivity.xml  password_reset.xml  register_layout.xml  registered.xml  search.xml  search_bar.xml
app/src/main/res/layouts/activities/values/: strings.xml
app/src/main/res/layouts/content/layout/: default_indicator.xml
app/src/main/res/layouts/fragments/layout/: answer_list_row.xml  answers.xml  empty_layout.xml  feedback.xml  home.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  intro_layout.xml  movie_list_row.xml  post_answer.xml  profile.xml  question.xml  question_list_row.xml  section.xml  settings.xml
app/src/main/res/menu/: menu_main.xml  menu_question.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bhaimadadchahiye/club/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
