<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ChangePassword">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="44dp"
            android:text="New Password"
            android:textColor="#000000"
            android:textSize="18dp" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:id="@+id/newPass"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:hint="New Password"
            android:password="true"
            android:textColor="#000000" />

        <Button
            android:id="@+id/changePassBtn"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/IndianRed"
            android:text="Change Password"
            android:textColor="#000000"
            android:textSize="13dp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/CornflowerBlue"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="13sp" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>